
> smart_field_system@0.0.0 build
> vite build

vite v8.0.8 building client environment for production...
[2Ktransforming...✓ 23 modules transformed.
✗ Build failed in 2.47s
error during build:
Build failed with 3 errors:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve './Dashboard.css' in src/Components/Agent.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/Components/Agent.jsx:3:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m"./Dashboard.css"[38;5;249m;[0m
 [38;5;240m  │[0m        ────────┬────────  
 [38;5;240m  │[0m                ╰────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/Components/Agent.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/Components/Agent.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve './Dashboard.css' in src/Components/Admin.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/Components/Admin.jsx:3:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m"./Dashboard.css"[38;5;249m;[0m
 [38;5;240m  │[0m        ────────┬────────  
 [38;5;240m  │[0m                ╰────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/Components/Admin.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/Components/Admin.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve './Home.css' in src/Pages/Home.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/Pages/Home.jsx:3:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m"./Home.css"[38;5;249m;[0m
 [38;5;240m  │[0m        ──────┬─────  
 [38;5;240m  │[0m              ╰─────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/Pages/Home.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/Pages/Home.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

    at aggregateBindingErrorsIntoJsError (file:///home/josh/Smart_Field_System/node_modules/vite/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult (file:///home/josh/Smart_Field_System/node_modules/vite/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:18:128)
    at #build (file:///home/josh/Smart_Field_System/node_modules/vite/node_modules/rolldown/dist/shared/rolldown-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment (file:///home/josh/Smart_Field_System/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///home/josh/Smart_Field_System/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///home/josh/Smart_Field_System/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///home/josh/Smart_Field_System/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
